
.App
  text-align: center
  .picker-block
    position: relative
    width: 263px
    margin: 20px auto
    .inputs
      display: flex
      align-items: center
      width: 263px
      position: absolute
      top: 0
      left: 0
      z-index: 1
    .ant-picker-range
      opacity: 0
